[gd_scene load_steps=2 format=2]

[ext_resource path="res://story1(expandida e recriada)2.png" type="Texture" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Story1(expandidaERecriada)2" type="Sprite" parent="."]
position = Vector2( 963, 536 )
texture = ExtResource( 1 )
