[gd_scene load_steps=3 format=2]

[ext_resource path="res://Estatística.gd" type="Script" id=1]
[ext_resource path="res://eSTATISTICAS.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="EStatisticas" type="Sprite" parent="."]
position = Vector2( 959, 533 )
scale = Vector2( 1.69716, 1.62368 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
show_behind_parent = true
margin_left = 695.0
margin_top = 892.0
margin_right = 1281.0
margin_bottom = 1012.0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
