[gd_scene load_steps=3 format=2]

[ext_resource path="res://Superscene.gd" type="Script" id=1]
[ext_resource path="res://story1(expandida e recriada)2.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Story1(expandidaERecriada)2" type="Sprite" parent="."]
position = Vector2( 962.25, 539.25 )
scale = Vector2( 1.00182, 0.999538 )
texture = ExtResource( 4 )
